无敏感词汇骂人的三种方式：
- 1. 直接把某人形容得多垃圾
- - （1）你个废物
- - （2）你个垃圾
- - （3）你个狗东西
- - （4）你个死贱种
- 2. 把某人形容成某种动物
- - （1）你就是一条狗
- - （2）你就是菜狗子
- 3. 把某人身体的某个部位形容成某种动物或者多垃圾
- - （1）你的智商跟猪一样
- - （2）你（的脸）怎么这么丑【这句话其实不算是恶意，有可能是陈述事实】

看看你骂人的时候是不是按照这三个思路？？？

算法的研究：
- 1. 直接把某人形容得多垃圾
- - （1）你个废物 （PN M NN）
- - （2）你个垃圾 （PN M NN）
- 2. 把某人形容成某种动物
- - （1）你就是一条狗 （PN AD NN）
- - （2）你就是菜狗子 （PN AD NN）
- - （2）你就是个废物 （PN AD M NN）
- 3. 把某人身体的某个部位形容成某种动物或者多垃圾
- - （1）你长得跟狗一样 （PN P NN）
- - （2）你的脑子比我的猪还笨 （PN NN P PN NN）
- - （3）你的脑子就是猪脑 （PN NN AD NN）
- - （4）

随着模型的增长，准确率的提升
模型数量    准确率
1          0.51
2          0.52
3          0.54
4          0.54
5          0.54
6          0.57
7          0.58
8          0.58
9          0.58
10         0.58
11         0.62
12         0.64
13         0.64
14         0.64
15         0.65
16         0.66
17         0.67
18         0.68
19         0.69
20         0.70
21         0.70
22         0.71
23         0.73
24         0.75
25         0.79
26         0.81
27         0.82
28         0.83     0.86
29         0.89
30         0.89
31         0.90
32         0.91



以下是模型的参数：
# 语义增强的时候
model                Accuracy    Precision   Recall  F1_score
MultinomialNB       0.436        0.436      0.276   0.0
BernoulliNB         0.468        0.555      0.329   0.0
GaussianNB          0.507        0.844      0.38    1.0
SVC                 0.484        0.73       0.349   0.0
MLP                 0.455        0.596      0.305   0.0
Proposed Model            0.886        0.731      0.95    1.0

model                Accuracy    Precision   Recall  F1_score
MultinomialNB       0.436        0.436      0.276   0.0
BernoulliNB         0.468        0.555      0.329   0.0
GaussianNB          0.507        0.844      0.38    1.0
Proposed Model      0.886        0.731      0.95    1.0

0.436        0.436      0.276   0.0
0.468        0.555      0.329   0.0
0.507        0.844      0.38    1.0
0.886        0.731      0.95    1.0

# 语义未增强的时候
model                Accuracy    Precision   Recall  F1_score
MultinomialNB       0.767        0.845      0.764   1.0
BernoulliNB         0.788        0.815      0.83    1.0
GaussianNB          0.947        0.9        1.0     1.0
SVC                 0.865        0.759      0.842   1.0
MLP                 0.868        0.892      0.873   1.0
Proposed Model           0.911        0.974      0.833   1.0

model                Accuracy    Precision   Recall  F1_score
MultinomialNB       0.767        0.845      0.764   1.0
BernoulliNB         0.788        0.815      0.83    1.0
GaussianNB          0.947        0.9        1.0     1.0
Proposed Model      0.911        0.974      0.833   1.0

0.767        0.845      0.764   1.0
0.788        0.815      0.83    1.0
0.947        0.9        1.0     1.0
0.911        0.974      0.833   1.0

# 综合语义库
模型                Accuracy    Precision   Recall  F1_score
MultinomialNB       0.747        0.847      0.787   1.0
BernoulliNB         0.75         0.843      0.796   1.0
GaussianNB          0.713        0.998      0.541   1.0
SVC                 0.793        0.762      0.86    1.0
MLP                 0.815        0.878      0.846   1.0
My Model            0.9          0.876      0.869   1.0

# 随着n的增加
我的模型                Accuracy    Precision   Recall  F1_score
n=33                    0.876        0.868      0.808   1.0
n=34                    0.882        0.87       0.823   1.0
n=35                    0.888        0.872      0.838   1.0
n=36                    0.891        0.873      0.846   1.0
n=37                    0.897        0.875      0.862   1.0
n=38                    0.9          0.876      0.869   1.0


